# baseproject_android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_baseproject/app/: App.kt
app/src/main/java/com/example/mvvm_baseproject/data/sharedPrefs/: AppPreferences.kt  RxPreferences.kt  SharedPrefsModule.kt
app/src/main/java/com/example/mvvm_baseproject/domain/network/api/: ApiModule.kt  ApiService.kt  ApiServiceNoAuth.kt  NetworkInterceptor.kt
app/src/main/java/com/example/mvvm_baseproject/domain/network/pojo/response/: BaseDataResponse.kt  BaseListResponse.kt  BaseResponse.kt  ErrorResponse.kt
app/src/main/java/com/example/mvvm_baseproject/navigationComponent/: AppNavigation.kt  AppNavigatorImpl.kt  BaseNavigator.kt  BaseNavigatorImpl.kt  NavigationModule.kt
app/src/main/java/com/example/mvvm_baseproject/rx/: AppRxSchedulers.kt  RxModule.kt  RxSchedulers.kt
app/src/main/java/com/example/mvvm_baseproject/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseWebviewFragment.kt
app/src/main/java/com/example/mvvm_baseproject/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mvvm_baseproject/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/mvvm_baseproject/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mvvm_baseproject/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/mvvm_baseproject/ui/widget/: BaseDialog.kt  LoadingDialog.kt
app/src/main/java/com/example/mvvm_baseproject/utils/: Constants.kt  ContextExtensions.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_splash.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_baseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
