buildscript {
    ext {
        kotlin_version = '1.5.30'

        versionName = '1.0.0'
        versionCode = 1

        // SDK and Tools
        compile_sdk = 31
        min_sdk = 21
        target_sdk = 30
        build_tools = '30.0.3'

        fragment_version = '1.4.0-alpha05'
        appCompat_version = '1.3.1'
        kotlin_version = '1.4.31'
    }

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.35.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}